kind: Secret
apiVersion: v1
metadata:
  name: apic-ingress-ca
  namespace: cp4i
  uid: c22975c0-68b7-4745-bfa2-60332247392c
  resourceVersion: '1089666'
  creationTimestamp: '2022-12-23T08:46:28Z'
  labels:
    app.kubernetes.io/instance: apic
    app.kubernetes.io/managed-by: ibm-apiconnect
    app.kubernetes.io/name: apic-ingress-ca
    operator.ibm.com/watched-by-cert-manager: ''
  annotations:
    cert-manager.io/alt-names: ''
    cert-manager.io/certificate-name: apic-ingress-ca
    cert-manager.io/common-name: ingress-ca
    cert-manager.io/ip-sans: ''
    cert-manager.io/issuer-group: ''
    cert-manager.io/issuer-kind: Issuer
    cert-manager.io/issuer-name: apic-self-signed
    cert-manager.io/uri-sans: ''
  managedFields:
    - manager: cert-manager-certificates-issuing
      operation: Apply
      apiVersion: v1
      time: '2022-12-23T08:46:28Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:ca.crt': {}
          'f:tls.crt': {}
          'f:tls.key': {}
        'f:metadata':
          'f:annotations':
            'f:cert-manager.io/alt-names': {}
            'f:cert-manager.io/certificate-name': {}
            'f:cert-manager.io/common-name': {}
            'f:cert-manager.io/ip-sans': {}
            'f:cert-manager.io/issuer-group': {}
            'f:cert-manager.io/issuer-kind': {}
            'f:cert-manager.io/issuer-name': {}
            'f:cert-manager.io/uri-sans': {}
          'f:labels':
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
        'f:type': {}
    - manager: ibm-cert-manager-operator
      operation: Update
      apiVersion: v1
      time: '2022-12-23T08:46:29Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            'f:operator.ibm.com/watched-by-cert-manager': {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5ekNDQWQrZ0F3SUJBZ0lSQU9SUHA2dEVzNjhKUmVxT0xIVVlxVWt3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2FXNW5jbVZ6Y3kxallUQWVGdzB5TWpFeU1qTXdPRFEyTWpoYUZ3MHpNakV5TWpBdwpPRFEyTWpoYU1CVXhFekFSQmdOVkJBTVRDbWx1WjNKbGMzTXRZMkV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUMyUXVvU2pjcVNFOFFEVjhxbnRFRGVXSmppWllLd2ZJUnlBTXdKM0crZzZWQWEKVE9rRDlYcmh1WGNlQ1FmZ3BCSVlnWHVQa0M2emtqTlcydUVFOGtDaTFQTGFrZ1paTkFjTG5iVVdSd0R5Ujc2cwpsWEphazJVcTRhSjd3ZWFFZFhJTVdqUlJER01VRGxRdjFMbGZYTTBEYjVYazYvWmNHUFJHK1poV1E5ZE1kUDE4Cm9iSWJEb3lvT2FuQWxTdGQ5U0wrMm12Ulp6MWt5NEI4M25XWUpuTXdsbHk2UzFlSlUyOTIxMEFYQ01aQWRNVysKRERWNUlzVjVETVNneEYrTHRkUEhCVk1IY0lWcGFHTTVuRHNKNGRVb0k2QnNtNWk0WUxBY003SUVhS0s1dzU2bgpobGYzUmMwRTBvWU1aYmtXTFRJd3dvMlJqQisySzYxdzhlcTJKU0ZuQWdNQkFBR2pRakJBTUE0R0ExVWREd0VCCi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTVGxvSEd1UmpvUElMMFpwK3oKUk9Oc0FLV0NVVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSnlQTG1jZjlCclBPYXlEbU5UUUtPd0U2emxaUgpPWm5CRG9PL0tZbkE2OGNtMmtmVnQ1NzcyNUlUOGl2cDNYMHYzNjNQeW9QRW9HRUY5eWFnSklGVGcwS0UyUmNhCjAzN3FmYVJjcDdtakY4TExjbU1kdmRjWi9PQnRWWm9MVFh4d3ZBWXU5US9aUTNZdC9sQllJaWtjRTZVU1hZV00KYlBqTWJSdzlEQ0JCWEtvK0s3M1d3bmdod3drVEg0WGNnNGw1Y3ljcCs5OVl1dW1VT1BqYm1aN3BHZzZYa3p1MAphdmpvc1F6elJTcThjTFc3NjhpZTlvN095RDRST0NNWTlPMktCZk14QUNGWExRWXliSmMwQXU3aUlGUElDbnNqCldaMVFobWxQNElCYmFHb29Nam8wMHdWYUpMbFpoQzZoWm5FbXJtaCs4TU9hZG1LU1Y1R2pvc0xCM2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5ekNDQWQrZ0F3SUJBZ0lSQU9SUHA2dEVzNjhKUmVxT0xIVVlxVWt3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2FXNW5jbVZ6Y3kxallUQWVGdzB5TWpFeU1qTXdPRFEyTWpoYUZ3MHpNakV5TWpBdwpPRFEyTWpoYU1CVXhFekFSQmdOVkJBTVRDbWx1WjNKbGMzTXRZMkV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUMyUXVvU2pjcVNFOFFEVjhxbnRFRGVXSmppWllLd2ZJUnlBTXdKM0crZzZWQWEKVE9rRDlYcmh1WGNlQ1FmZ3BCSVlnWHVQa0M2emtqTlcydUVFOGtDaTFQTGFrZ1paTkFjTG5iVVdSd0R5Ujc2cwpsWEphazJVcTRhSjd3ZWFFZFhJTVdqUlJER01VRGxRdjFMbGZYTTBEYjVYazYvWmNHUFJHK1poV1E5ZE1kUDE4Cm9iSWJEb3lvT2FuQWxTdGQ5U0wrMm12Ulp6MWt5NEI4M25XWUpuTXdsbHk2UzFlSlUyOTIxMEFYQ01aQWRNVysKRERWNUlzVjVETVNneEYrTHRkUEhCVk1IY0lWcGFHTTVuRHNKNGRVb0k2QnNtNWk0WUxBY003SUVhS0s1dzU2bgpobGYzUmMwRTBvWU1aYmtXTFRJd3dvMlJqQisySzYxdzhlcTJKU0ZuQWdNQkFBR2pRakJBTUE0R0ExVWREd0VCCi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTVGxvSEd1UmpvUElMMFpwK3oKUk9Oc0FLV0NVVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSnlQTG1jZjlCclBPYXlEbU5UUUtPd0U2emxaUgpPWm5CRG9PL0tZbkE2OGNtMmtmVnQ1NzcyNUlUOGl2cDNYMHYzNjNQeW9QRW9HRUY5eWFnSklGVGcwS0UyUmNhCjAzN3FmYVJjcDdtakY4TExjbU1kdmRjWi9PQnRWWm9MVFh4d3ZBWXU5US9aUTNZdC9sQllJaWtjRTZVU1hZV00KYlBqTWJSdzlEQ0JCWEtvK0s3M1d3bmdod3drVEg0WGNnNGw1Y3ljcCs5OVl1dW1VT1BqYm1aN3BHZzZYa3p1MAphdmpvc1F6elJTcThjTFc3NjhpZTlvN095RDRST0NNWTlPMktCZk14QUNGWExRWXliSmMwQXU3aUlGUElDbnNqCldaMVFobWxQNElCYmFHb29Nam8wMHdWYUpMbFpoQzZoWm5FbXJtaCs4TU9hZG1LU1Y1R2pvc0xCM2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: >-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdGtMcUVvM0traFBFQTFmS3A3UkEzbGlZNG1XQ3NIeUVjZ0RNQ2R4dm9PbFFHa3pwCkEvVjY0YmwzSGdrSDRLUVNHSUY3ajVBdXM1SXpWdHJoQlBKQW90VHkycElHV1RRSEM1MjFGa2NBOGtlK3JKVnkKV3BObEt1R2llOEhtaEhWeURGbzBVUXhqRkE1VUw5UzVYMXpOQTIrVjVPdjJYQmowUnZtWVZrUFhUSFQ5ZktHeQpHdzZNcURtcHdKVXJYZlVpL3RwcjBXYzlaTXVBZk41MW1DWnpNSlpjdWt0WGlWTnZkdGRBRndqR1FIVEZ2Z3cxCmVTTEZlUXpFb01SZmk3WFR4d1ZUQjNDRmFXaGpPWnc3Q2VIVktDT2diSnVZdUdDd0hET3lCR2lpdWNPZXA0WlgKOTBYTkJOS0dER1c1RmkweU1NS05rWXdmdGl1dGNQSHF0aVVoWndJREFRQUJBb0lCQVFDUlIyOHJFT2lxWGFUOQpnU29oV1ZYbnBibGZwTWh5Z3g1VGZQMG0weFlMcmszU1dRSFh6UUdCRVlPNFpqeG9QSC9NRnRIMTBsalhmQzcrCkNZUVpuRHdYVHlTeFFucGErbFN2VnFzMHNhNDRjU1cwalg5VVlXN2ZxbkVJc3J0YlUvNXZpQ3R4ZXkweW5HVlEKcHdDSDJnSDB2aW8rQ2pRYW55MS9zWTVUSE1wdHZ1NlNKRGJiNU5JYlBzSkI4R2dQNVc4Y0hUOWdXaGFuTWNEMQpobXdnUGV6TEhqZVRybENlQkovNVpZZ2poaGxJMVFvOGxncHg0SHdVSGxBQTRZSW01VGljV0Ntc0FoWllNYWdiCi80dEVQbzh3LzFrR1UxbkJDc3hIK1ZrRnVPTzh4UEg3YkFEdHY5L0J3cUJtVGtFVEYxVVMvUU8yam9JaFNWcUYKRCtEV08xVFpBb0dCQU5FMlRvQ2NXUE02bCtIeFNsdWVKM2tPYUpRdHJKWGc3WjdXR0luSEpLejF6dndueCtRcApnKy9jcGZTc2ZNdUo2M2szQ1BjZEwyVVBaT0dUNXdtM2JQeWNUMDlSRy84N1dtSXExWnRBY1k3bGQzZU5oWWE0CnB5aVVlQ042R1NOWklCMzVPc3h2Y1VsM1RQQk1iUU5UaFdURHJMUlBxMnV3UGVPK2w2WEhLQ1lsQW9HQkFOOEYKbzROdWdueVBDMm9VRGJUZVEwV3RGdmxRTCtacXp1WlRRWXRTUDd5Y0QwVVVxYlB6dmdydlN3ZVk0QjR0dlozdAphdzFHa0tVMzZ3MmxHUWRjRHJQbmt4UVFoV2tMYzY4cFR5VzYxZlZ6MWt5bHBsOGh0NWVVcEh3cHNSQzVoRVNMCldxNWVyUjdwZFk4eXZBQUZpOGtCRmlZb3J0T3hDTUd1cDloMFVSV2JBb0dBWnYwNjYra0xpTUVCWDhLdWZpZCsKK3dMeXpHOG5sS2lqa1J1SC9OdEIzTHNzNThpVmlHWS9ndWExODVxdDNHekt0R001VUp6WFpnS01BTmdVVmg0cgowcmNIKzkzTDBIdGhaUTM5Rlc1RitMaFJkVkwvdG5CVUtZL2RER25nMGh2ZnlhR1ZKbXA5OUZKOFY1Ym4yMGxVClUyUllNbk05eWNkNjBCQlZDdERkbk5rQ2dZRUFtcTdmaFZaTm5MVGVGdG9IMDYzZy9OK2JzcG9DVHc4L3A1S1IKUUY5d281R2VLYXkyTTREWUM5K0NxNmRGc3NqSTNsT0FUM25rOHlNQW5ic255K24ycktMdWFSazRYdTQ1YzREMApTMWYxOUVNK25IUzhHdmxZekFLbHZ4UnZvZ2o2QzB5WVBaNmU5blM0Ty9UVlhqSjZqSlI3VjBZYVUrdFRCbnJzCklYNHppd2NDZ1lFQW1YRWc0b3JDWmVhTUJaYlVHajY0c1BoMFVpQUh0eVE1ZGFnT1lUa3NLSkdnWXA0NExtaW8KOFBadmtpTmdZSnlsUUoxaThocGc5QUk5a3Q5amJFR01QUUJHWWlmOUlDeE0rQ2NvV09vdUZUQW9hZUhYMWtCQwpXaXhQSmhDRG45LzR0WDZxNlNlL2FodU5IU1gxWDI3TkVCd2tBRVc3UCtjaDNWajlGUnRWeUFVPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls
