apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  generation: 1
  name: apic-ptl-adm-client
  namespace: cp4i
  ownerReferences:
    - apiVersion: apiconnect.ibm.com/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: APIConnectCluster
      name: apic
  resourceVersion: '660808'
spec:
  commonName: ptl-adm-client
  duration: 17520h0m0s
  issuerRef:
    kind: Issuer
    name: apic-ingress-issuer
  renewBefore: 720h0m0s
  secretName: apic-ptl-adm-client
  secretTemplate:
    labels:
      app.kubernetes.io/instance: apic
      app.kubernetes.io/managed-by: ibm-apiconnect
      app.kubernetes.io/name: apic-ptl-adm-client
  usages:
    - client auth
    - signing
    - key encipherment
status:
  conditions:
    - lastTransitionTime: '2022-12-22T19:58:21Z'
      message: Issuing certificate as Secret does not exist
      observedGeneration: 1
      reason: DoesNotExist
      status: 'False'
      type: Ready
    - lastTransitionTime: '2022-12-22T19:58:21Z'
      message: Issuing certificate as Secret does not exist
      observedGeneration: 1
      reason: DoesNotExist
      status: 'True'
      type: Issuing
  nextPrivateKeySecretName: apic-ptl-adm-client-8r4ch
  revision: 1
