apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: navigator
  namespace: cp4i
spec:
  license:
    accept: true
    license: L-RJON-CD3JKX
  storage:
    class: ibmc-file-gold-gid
  mqDashboard: true
  replicas: 1
  version: 2022.2.1-5
